<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<!-- META DATA -->
		<meta http-equiv="Content-Type"	content="text/html; charset=utf-8" />
		<meta name="description"		content="Dice & Clock Application Webpage for the 1ME205 Course Assignment Project" />
		<meta name="keywords"			content="Dice,Clock,Application,JavaScript,1ME205,Course,Assignment,Project" />
		<meta name="author"				content="Robert Willem Hallink" />
		<meta name="viewport"			content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS -->
		<link href="src/css/style.css" rel="stylesheet" type="text/css" media="screen" title="Default" />
		
		<!-- JAVASCRIPT -->
		<script type="text/javascript" language="javascript" src="src/js/events/Event.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/Main.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/Dice.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/Application.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/DiceApplication.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/ClockApplication.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/drag/DragnDrop.js"></script>
		<!-- <script type="text/javascript" language="javascript" src="src/js/debug/VPJsOOP.js"></script> Used course material for debug purposes, leave it disabled for presentation since it occupies screen space -->
		
		<!-- TITLE -->
		<title>1ME205 - Course Assignment Project</title>
	</head>
	
	<body>
		<div id="page-wrapper">
			<div id="page-menu-wrapper">
				<ul>
					<li id="icon-dice"></li>  <!-- KLICK ON THIS ELEMENT TO OPEN NEW DICE APPLICATION -->
					<li id="icon-clock"></li> <!-- KLICK ON THIS ELEMENT TO OPEN NEW CLOCK APPLICATION -->
				</ul>
			</div>
			
			<div id="page-content-wrapper"></div> <!-- APPEND APPLICATION WINDOWS ON THIS ELEMENT -->
		</div>
	</body>

</html>