@charset "UTF-8";

form { margin-right:30px; }
fieldset { float:left; background-color:#EEE; margin-bottom:20px; width:350px; margin-right:30px; }
fieldset input, fieldset select { margin-bottom:10px; margin-left:35px; }
fieldset select { display:block; }
fieldset input[type="color"] { display:block; }
fieldset input[type="text"] { width:500px; display:block; }
fieldset input[type="submit"] { margin-top:20px; min-width:100px; height:50px; background-color:orange; margin-right:50px; display:block; }

fieldset legend { font-style:italic; font-weight:bold; }
fieldset label { line-height:2em; display:block; }
h3 input { margin-left:10px; }

#showArticles, #addArticle, #login {width:65%; }
#system { float:right; width:25%; }
#logout { float:left; width:25%; margin-right:0; }
#loginSystem { float:right; }

#userInfo { float:right; width:180px; padding:10px; text-align:right; margin-left:40px; margin-bottom:80px; background-color:#FC6; border:3px solid #666; border-radius:25px; }
#userInfo span { display:block; font-size:2em; }
#userInfo a { font-size:0.8em; font-style:italic; color:#666; } 
#turnInfo { float:left; width:550px; }