@charset "UTF-8";
/* CSS Document */

html, body, div, header, main, section { margin:0; padding:0; }
header, main, section { display:block; }
body { background-color:#F90; font-family:Tahoma, Geneva, sans-serif; font-size:16px; }

caption { margin-bottom:5px; }
header { background-color:#F90; padding:10px; text-align:center; }
header h1 { margin:10px; }

main {
    padding:20px;
    margin-left:0px;
}
main:after { content:""; display:block; clear:both; }

fieldset { margin-right:30px; float:left; background-color:#EEE; margin-bottom:20px; width:40%; margin-right:30px; }
fieldset input { margin-bottom:10px; margin-left:35px; }
fieldset input[type="text"] { width:500px; display:block; }
fieldset input[type="submit"] { margin-top:20px; width:200px; height:50px; }
fieldset legend { font-style:italic; font-weight:bold; }
fieldset label { line-height:2em; display:block; }
h3 input { margin-left:10px; }

#system { width:80%; }

#wrapper { margin:0 auto; background-color:#F90; background-color:#F90; }